<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron my-5">
            <h1 class="display-4">
                <i class="fas fa-globe-africa"></i> Translator APP</h1>
            <p class="lead">Translate what you need...</p>
            <hr class="my-4">
            <p>Using MyMemory Tranlated API</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Input phrase</span>
                    </div>
                    <input type="text" name="translate-input" class="form-control" placeholder="Text for translation..." aria-label="Input phrase"
                        aria-describedby="basic-addon1">
                </div>
            </div>

            <div class="col-2 text-center">
                <button type="button" name="translate-button" class="btn btn-outline-primary">Translate
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>

            <div class="col-5">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Translation</span>
                    </div>
                    <input type="text" name="translate-output" class="form-control" placeholder="" aria-label="Translation" disabled aria-describedby="basic-addon1">
                </div>
            </div>
        </div>
    </div>
    <table class="container table mt-3" id="history">
        <thead>
            <tr>
                <th scope="col">English</th>
                <th scope="col">Čeština</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/main.js" async defer></script>
</body>

</html>
